EzSaleSolution/Employees/Views/EmployeeAddView.xaml

<UserControl x:Class="EmployeeModule.Views.EmployeeAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeModule.Views"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:EmployeeModule.Views"
             xmlns:InfrastViews="clr-namespace:EzSale.Infrastructure.Navigation;assembly=EzSale.Infrastructure"
            d:DesignHeight="500" d:DesignWidth="500">
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Add new employee"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Content="x" />
        </Grid>

        <Grid Grid.Row="1" >
            <TabControl>
                <TabItem Header="Info">
                    <views:EmployeeGetInfoView/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/> 
                </Grid.RowDefinitions>

                <ContentControl Grid.Column="0" >
                    <InfrastViews:SaveButton/>
                </ContentControl>

                <ContentControl Grid.Column="1" >
                    <InfrastViews:CancelButton/>
                </ContentControl>
                    
                
                
            </Grid>



        </Grid>
    </Grid>
</UserControl>
