EzSaleSolution/EzSale.DesktopClient/Views/MainWindow.xaml

<Window x:Class="EzSale.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzSale.DesktopClient.Views"
        xmlns:NavToolbar="clr-namespace:Navigation.Views;assembly=Navigation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:infrast="clr-namespace:EzSale.Infrastructure;assembly=EzSale.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid Name="StatusGrid" Grid.Row="0" Background="Honeydew">
            <Label Grid.Row="0" Content="Status" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Background="Teal" Name="SettingGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Name="TitleGrid">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5" Source="/Images/EzSaleLogo.jpg"/>
                    <Label Margin="5" Content="EzSale" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/ColorWheel.jpg" Margin="5"/>
                    <Image Source="/Images/FlagLogo.png" Margin="5"/>
                    <Image Source="/Images/SettingLogo.png" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="ToolbarGrid">
                <ItemsControl prism:RegionManager.RegionName="{x:Static infrast:RegionNames.ToolbarRegion }" />
            </Grid>

            <Grid Name="ContentRegionGrid" Grid.Column="1">
                <ContentControl  prism:RegionManager.RegionName="{x:Static infrast:RegionNames.ContentRegion }" />
            </Grid>
            
            
        </Grid>



    </Grid>
</Window>
